<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 400px;
            height: 400px;

            /*border:1px solid blue;*/
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg) rotateZ(20deg);
            /*perspective: 1000px;*/
        }
        .box div{
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            position: absolute;
          /*  opacity: 0.9;*/
            font-size: 60px;
            text-align: center;
            line-height: 400px;

        }
        /*.box:hover{*/
            /*animation-play-state: paused;*/
        /*}*/
        .box div:nth-child(1){
            background: url(imgs/1.jpg) no-repeat top left/400px 400px;
            background-color: red;
            transform: translateZ(200px);
        }
        .box div:nth-child(2){
            background: url(imgs/2.jpg) no-repeat top left/400px 400px;
            /*background-color: yellow;*/
            transform: translateZ(-200px);
        }
        .box div:nth-child(3){
            background: url(imgs/3.jpg) no-repeat top left/400px 400px;
            background-color: green;
            transform: rotateY(90deg) translateZ(-200px);
        }
        .box div:nth-child(4){
            background: url(imgs/4.jpg) no-repeat top left/400px 400px;
            background-color: blue;
            transform: rotateY(90deg) translateZ(200px);
        }
        .box div:nth-child(5){
            background: url(imgs/5.jpg) no-repeat top left/400px 400px;
            background-color: yellowgreen;
            transform: rotateX(90deg) translateZ(200px);
        }
        .box div:nth-child(6){
            background: url(imgs/6.jpg) no-repeat top left/400px 400px;
            background-color: grey;
            transform: rotateX(90deg) translateZ(-200px);
        }
         /*.box:hover{*/
             /*transition: all 10s;*/
             /*transform:  rotateX(1125deg) rotateY(1125deg) rotateZ(1125deg);*/
         /*}*/
        @keyframes autoMove{
from{

}to{
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
 }
        }
        .animated{
            animation: autoMove 10s infinite linear;
        }
    </style>
</head>
<body>
<div class="box animated">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<script>

    document.querySelector(".box").onclick = function(){
        var  degNumX = Math.random()*360*15;
        var  degNumY = Math.random()*360*15;
        var  degNumZ = Math.random()*360*15;
        console.log(degNumX);
//        this.style.transition =  "all 5s";
       this.style.transform =  "rotateX("+degNumX+"deg) rotateY("+degNumY+"deg) rotateZ("+degNumZ+"deg)";
    }

</script>
</body>
</html>